# This file will be copied and replaced after initalizing 
# Custom .env vars for this project.
# NOTE: Do NOT define any env vars here required for distributed training since
# vars in this file will OVERRIDE vars set by distributed frameworks such as torchrun
# I.E., WORLD_SIZE will be set by torchrun, not manually here

WORKING_DIR=<<working-dir>>
WANDB_API_KEY=<<wandb-api-key>>
NVIDIA_DRIVER_CAPABILITIES=all
HYDRA_FULL_ERROR=1
